# camelinaction

./: .gitignore  pom.xml
data/inbox/: message1.xml
data/order/.camel/: order.xml
src/main/java/camelinaction/: UseCaseRoute.java
src/main/java/camelinaction/chapter1/: FileCopierWithCamel.java
src/main/java/camelinaction/chapter10/: CombineDataAggregationStrategy.java  CombineDataBean.java  CreateBigFileMain.java  InventoryService.java  MyComponent.java  UpdateInventory.java
src/main/java/camelinaction/chapter10/scalability/: ErpComponent.java  ErpEndpoint.java  ErpProducer.java
src/main/java/camelinaction/chapter12/custom/: ERPComponent.java  ERPEndpoint.java  ERPMain.java  ERPProducer.java  ERPRoute.java
src/main/java/camelinaction/chapter12/health/: PingService.java  PingServiceMain.java  ShutdownThread.java
src/main/java/camelinaction/chapter12/logging/: AuditService.java  OrderCsvToXmlBean.java
src/main/java/camelinaction/chapter12/notifier/: DummyRiderFailurePublisher.java  RiderEventNotifier.java  RiderFailurePublisher.java
src/main/java/camelinaction/chapter12/tracer/: ManageTracerMain.java
src/main/java/camelinaction/chapter13/: UpdateInventoryInput.java  UpdateInventoryOutput.java
src/main/java/camelinaction/chapter13/routepolicy/: FlipRoutePolicy.java
src/main/java/camelinaction/chapter14/: Inventory.java  InventoryCreateTable.java  InventoryUpdater.java  InventoryUpdaterRoute.java  ShippingDetail.java
src/main/java/camelinaction/chapter14/middleware/: RiderAutoPartsMock.java  RiderService.java
src/main/java/camelinaction/chapter2/: DownloadLogger.java  FtpToJMSExample.java  RecipientListBean.java
src/main/java/camelinaction/chapter3/: OrderToCsvBean.java  OrderToCsvProcessor.java  PurchaseOrderConverter.java  PurchaseOrderCsv.java  PurchaseOrderXml.java  TransformDataExample.java
src/main/java/camelinaction/chapter4/: GuidGenerator.java  HelloBean.java  InvokeWithProcessorRoute.java  InvokeWithProcessorSpringRoute.java  XmlOrderService.java
src/main/java/camelinaction/chapter5/: OrderException.java  OrderFailedException.java  OrderService.java  OrderServiceBean.java  OrderValidationException.java
src/main/java/camelinaction/chapter5/usecase/: HttpServer.java  MyHttpUtil.java  UseCaseMain.java  UseCaseRoute.java
src/main/java/camelinaction/chapter6/: FileMoveRoute.java  OrderClient.java  OrderService.java
src/main/java/camelinaction/chapter7/db/: PurchaseOrder.java
src/main/java/camelinaction/chapter7/quartz/: QuartzCronExample.java
src/main/java/camelinaction/chapter7/seda/: OrderRouterWithSeda.java
src/main/java/camelinaction/chapter7/timer/: TimerExample.java
src/main/java/camelinaction/chapter8/aggregator/: MyAggregationStrategy.java  MyEndAggregationStrategy.java  MyIgnoreFailureAggregationStrategy.java  MyPropagateFailureAggregationStrategy.java
src/main/java/camelinaction/chapter8/dynamicrouter/: DynamicRouterBean.java
src/main/java/camelinaction/chapter8/loadbalancer/: MyCustomLoadBalancer.java
src/main/java/camelinaction/chapter8/routingslip/: ComputeSlip.java  SlipBean.java
src/main/java/camelinaction/chapter8/splitter/: Customer.java  CustomerService.java  Department.java  WordTranslateBean.java
src/main/java/camelinaction/chapter9/: PartnerServiceBean.java
src/main/java/camelinaction/chapter9/uow/: FileRollback.java  OrderService.java
src/main/java/chapter1/: FileCopierWithCamel.java
src/main/java/chapter1/filecopy/: FileCopierWithCamel.java
src/main/java/chapter2/: DownloadLogger.java  FtpToJMSExample.java  RecipientListBean.java
src/main/resources/: log4j.properties  usecase.properties
src/main/resources/camelinaction/: usecase.xml
src/test/java/camelinaction/chapter10/: BigFileTest.java  CamelFutureTest.java  MulticastParallelTest.java  MyComponentTest.java  SpringInlinedThreadPoolTest.java  WireTapTest.java
src/test/java/camelinaction/chapter10/client/: RiderAutoPartsCallbackTest.java
src/test/java/camelinaction/chapter10/scalability/: ScalabilityTest.java
src/test/java/camelinaction/chapter10/synchronicity/: AsyncMultipleThreadsTest.java  (+4 more)
src/test/java/camelinaction/chapter14/: InventoryServiceTest.java
src/test/java/camelinaction/chapter3/: PurchaseOrderBindyTest.java  PurchaseOrderConverterTest.java  PurchaseOrderCsvTest.java  PurchaseOrderJaxbTest.java  PurchaseOrderVelocityTest.java  ReverseDataFormat.java  TransformTest.java
src/test/java/camelinaction/chapter4/: InvokeWithProcessorSpringTest.java  SimpleRegistryTest.java  XmlOrderTest.java
src/test/java/camelinaction/chapter5/: DefaultErrorHandlerTest.java  OnExceptionTest.java  RouteScopeTest.java  SpringRouteScopeTest.java
src/test/java/camelinaction/chapter6/: CamelRiderTest.java  FirstMockTest.java  FirstTest.java  MirandaTest.java  OrderTest.java  SimulateErrorUsingInterceptorTest.java  SimulateErrorUsingProcessorTest.java  SpringFirstTest.java  SpringRiderTest.java
src/test/java/camelinaction/chapter9/: AtomikosXACommitTest.java  RiderAutoPartsPartnerTest.java  TXToNonTXTest.java
src/test/resources/: log4j.properties
src/test/resources/camelinaction/: rider-prod.properties  rider-test.properties
src/test/resources/camelinaction/chapter10/: InlinedThreadPoolTest.xml  route-parallel.xml
src/test/resources/camelinaction/chapter14/: activemq-broker.xml  camel-context.xml
src/test/resources/camelinaction/chapter3/: email.vm  jaxb.index  order-jaxb.xml  order.csv
src/test/resources/camelinaction/chapter4/: InvokeWithProcessor.xml  xmlOrder.xml
src/test/resources/camelinaction/chapter5/: RouteScopeTest.xml
src/test/resources/camelinaction/chapter6/: firststep.xml  rider-camel-prod.xml  rider-camel-test.xml  rider-spring-prod.xml  rider-spring-test.xml
src/test/resources/camelinaction/chapter7/: camel-context-jpa.xml
src/test/resources/camelinaction/chapter8/: aggregate-abc-hawtdb.xml  aggregate-abc.xml  dynamicrouter.xml  failover-inheriterrorhandler-loadbalancer.xml
src/test/resources/camelinaction/chapter9/: RiderAutoPartsPartnerTest.xml  TXToNonTXTest.xml  spring-context-atomikos.xml
(+32 files in other folders)
